version: '3'

services:
  api-find-a-friend:
    image: bitname/postgresql
    ports:
      - 5432:5432
    envirionment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=apifindafriend